<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(づ ◕‿◕ )づ</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white; /* Set the text color to white */
        }

        img {
            width: 100vw;
            height: 100vh;
            object-fit: contain;
        }

        text {
            font-size: 20px;
            position: relative;
            padding: 10% 20px; /* Simplified padding for better readability */
            box-sizing: border-box; /* Include padding in the element's total width and height */
        }
    </style>
</head>
<body>
    <img src="balloons.gif" alt="Balloons GIF">

    <div class="text">
        OpenBaloons. <br>
        <br>
        <br>
        OpenBalloons is a result of my foray into creative coding, and this was the first project I created in OpenFrameworks. <br><br>
    </div>
</body>
</html>
