<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>( ノ・・)ノ</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0cf6b;

    }

    header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f0cf6b; /* Pastel color for the header background */
        }

        header a {
            text-decoration: none;
            color: #000;
        }

        header button {
            background-color: #87CEFA;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
            color: #fff;
        }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px;
    }

    img {
      max-width: 25%;
      max-height: 15%;
      margin-left: 30;
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
    }

    #content {
      max-width: 80px;
      text-align: left;
      
    }
  </style>
</head>
<body>

  <header>
    <a href="index2.html"><button>Home</button></a>
    <div>
      <a href="projects.html"><button>Projects</button></a>
      <a href="work.html"><button>Work</button></a>
      <a href="about.html"><button>About Me</button></a>
    </div>
  </header>

  <div class="container">

    <div class="text">
      <br>
      My name is Vansh Murad Kalia. 
    

      <br><br>

      
      I’m from Punjab in India. 

      <br><br>
      
      I moved to the United States in 2015 to pursue my Bachelor’s degree at the University of Chicago. 

      <br><br>

      
      I’m currently pursuing a Master’s in QMSS at Columbia University. 
      <br><br>
      
      My personal interests span a wide range of topics but my academic research focuses on the cross-section of new-age media technology, design, economics, and behavior. 
      
      <br><br>

      My fear is that people judge me for not using good typefaces.

      <br><br>
      Below, you can see how the 11 year old me described myself:
    </div>
  </div>

  <div class="container">
      <img src="image2.png" alt="baby chacha">

    </div>

    <div class="container">

      <div class="text">
        <br>
        You can contact me on <a href="https://www.linkedin.com/in/vanshmurad/">LinkedIn</a>, <a href="https://www.instagram.com/vansurad/">Instagram</a> or <a href="vanshmurad@gmail.com">email me directly</a> (highly recommended).
      </div>
    </div>
  




</body>
</html>
