<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>( ノ・・)ノ</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ff8989;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #ff8989; /* Pastel color for the header background */
    }

    button {
      padding: 10px;
      background-color: #87CEFA; /* Pastel color for the button background */
      border: none;
      border-radius: 5px;
      color: #fff; /* White text on pastel button */
      cursor: pointer;
      text-decoration: none; /* Remove default underline style for links */
    }

    button:hover {
      background-color: #6495ED; /* Darker shade for the button background on hover */
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slideshow {
      max-width: 300px;
      height: auto;
      margin-right: 20px;
      margin-top: 150px;
      overflow: hidden;
    }

    .image {
      display: flex;
      flex-direction: column;
      transition: transform 0.5s ease-in-out;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      padding-top: 10%;
      float: right;
    }

    #content {
      max-width: 600px;
      text-align: left;
      padding: 20px;
    }

    #punjabiText {
      font-size: 500; /* Three times the size of English text */
    }
  </style>
</head>
<body>

  <header>
    <a href="index.html"><button>Home</button></a>
    <div>
      <a href="projects.html"><button>Projects</button></a>
      <a href="work.html"><button>Work</button></a>
      <a href="about.html"><button>About Me</button></a>
    </div>
  </header>

  <div class="container">
    <div class="slideshow">
      <div class="image">
        <img src="images/home/1.jpeg" alt="baby chacha">
        
      </div>
    </div>

    <div class="text" id="punjabiText">
      ਜੀ ਆਇਆਂ ਨੂੰ | <br>
      Welcome. <br>

      <br>

      ਮੇਰਾ ਨਾਮ ਵੰਸ਼ ਮੁਰਾਦ ਕਾਲੀਆ ਹੈ | <br>
      My name is Vansh Murad Kalia. <br><br>

      <br>

      ਅਤੇ ਮੈਨੂੰ ਚੀਜ਼ਾਂ ਕਰਨਾ ਬਹੁਤ ਪਸੰਦ ਹੈ | <br>
      And I love to do things. 
    </div>
  </div>


  <script>
    // JavaScript for the slideshow
    const imageContainer = document.querySelector('.image');
    let currentIndex = 0;

    function showNextImage() {
      currentIndex = (currentIndex + 1) % 3;
      const translateValue = -currentIndex * 100 + '%';
      imageContainer.style.transform = 'translateY(' + translateValue + ')';
    }

    setInterval(showNextImage, 3000); // Change image every 3 seconds
  </script>

</body>
</html>

