<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>( ノ・・)ノ</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #a3d69e;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #a3d69e; /* Pastel color for the header background */
    }

    button {
      padding: 10px;
      background-color: #87CEFA; /* Pastel color for the button background */
      border: none;
      border-radius: 5px;
      color: #fff; /* White text on pastel button */
      cursor: pointer;
      text-decoration: none; /* Remove default underline style for links */
    }

    button:hover {
      background-color: #6495ED; /* Darker shade for the button background on hover */
    }

    .container {
    display: flex;
    align-items: center;
    justify-content: center;}
    
    img {
    max-width: 25%;
    max-height:15%;
    float: inline-start;}
    
    .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 10%;
    float: right;
  }

    #content {
      max-width: 580px;
      text-align: left;
      padding: 20px;
    }
    

    #image {
      max-width: 700px;
      height: auto;
      margin-right: 20px;
    }
  </style>
</head>
<body>

  <header>
    <a href="index2.html"><button>Home</button></a>
    <div>
      <a href="projects.html"><button>Projects</button></a>
      <a href="work.html"><button>Work</button></a>
      <a href="about.html"><button>About Me</button></a>
    </div>
  </header>

  <container
  <h1> Music</h1>
  <div>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/36S9vsb80k3tZZwoRePmDh?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>  </div>
  <br> <br>
  <h1> Videos </h1>

<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7oG8iSZQcDY?si=Yb5QOc4nIQvxKUOb" title="kaliathon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LYqyUAFLxNA?si=lselS61FxZ7G6ptj" title="TR!C - Close Alive" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CKx9ccIrKNA?si=nA1QzECf0gYDfmT9" title="namurad - the satisfying purity of indignation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ca_fkROGxcg?si=KqIdHSTB8OlIE5kc" title="Hassaan E - Kehtameen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DBhiwo3E720?si=hyt8R6QLZrpfV9Za" title="kasah - You Are My Everyone" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1nhZQbSk4is?si=-6Y4IZ-NkYBiHqyD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>

  <h1> Short Film </h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wF-OwEfTicI?si=bjQ8MjyPAr8-ZZF1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>

